apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: "inventory-microservice-rs"
spec:
  # modify replicas according to your case
  replicas: 2
  selector:
    matchLabels:
      app: "inventory-microservice"
  template:
    metadata:
      labels:
        app: "inventory-microservice"
    spec:
      containers:
      - name: "inventory-microservice"
        image: "classpathio/inventory-microservice"
        ports:
        - name: app
          containerPort:  9222
          protocol: TCP
---
apiVersion: v1
kind: Service
metadata:
  name: "inventory-microservice-svc"
spec:
  selector:
    app: "inventory-microservice"
  type: ClusterIP
  ports:
  - name: app
    protocol: TCP
    port: 80
    targetPort: 9222          