apiVersion: v1
kind: Pod
metadata:
  name: nginx
  labels:
    app: nginx
spec:
  containers:
  - name: nginx
    image: "nginx"
    ports:
    - containerPort:  80
      name:  http
    volumeMounts:
    - name: local
      mountPath: /app/data
  - name: mongodb
    image: "mongo"
    ports:
    - containerPort: 27017
      name:  mongo
    volumeMounts:
    - name: local
      mountPath: /data/db
  volumes:
    - name: local
      emptyDir: {}
